# vim:set ft=tmux:

# battery backend
# auto - try different options
# or choose one of: acpi, apm, pmset, sysfs, termux, upower
set-option -ogq @battery_backend auto
# TODO:
# * check which method is used on startup and set variable
# * also remember upower things

# charge: 󰂎 󰁺 󰁻 󰁼 󰁽 󰁾 󰁿 󰂀 󰂁 󰂂 󰁹
set-option -ogq @battery_charge_icon_empty '󰂎'
set-option -ogq @battery_charge_icon_10    '󰁺'
set-option -ogq @battery_charge_icon_20    '󰁻'
set-option -ogq @battery_charge_icon_30    '󰁼'
set-option -ogq @battery_charge_icon_40    '󰁽'
set-option -ogq @battery_charge_icon_50    '󰁾'
set-option -ogq @battery_charge_icon_60    '󰁿'
set-option -ogq @battery_charge_icon_70    '󰂀'
set-option -ogq @battery_charge_icon_80    '󰂁'
set-option -ogq @battery_charge_icon_90    '󰂂'
set-option -ogq @battery_charge_icon_full  '󰁹'

# charging: 󰢟 󰢜 󰂆 󰂇 󰂈 󰢝 󰂉 󰢞 󰂊 󰂋 󰂅
set-option -ogq @battery_charging_icon_empty '󰢟'
set-option -ogq @battery_charging_icon_10    '󰢜'
set-option -ogq @battery_charging_icon_20    '󰂆'
set-option -ogq @battery_charging_icon_30    '󰂇'
set-option -ogq @battery_charging_icon_40    '󰂈'
set-option -ogq @battery_charging_icon_50    '󰢝'
set-option -ogq @battery_charging_icon_60    '󰂉'
set-option -ogq @battery_charging_icon_70    '󰢞'
set-option -ogq @battery_charging_icon_80    '󰂊'
set-option -ogq @battery_charging_icon_90    '󰂋'
set-option -ogq @battery_charging_icon_full  '󰂅'

# TODO
# 󱉞 󱃍 󰂃 󰂑
# 󰢟 󱊤 󱊥 󱊦
# 󰂎 󱊡 󱊢 󱊣

set-option -ogq @battery_high_bg_color '#{E:@thm_green}'
set-option -ogq @battery_medium_bg_color '#{E:@thm_yellow}'
set-option -ogq @battery_low_bg_color '#{E:@thm_red}'
